server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(?:ico|css|js|map|woff|woff2|ttf|otf|eot|ttc|ttf|jpg|jpeg|gif|png|svg|webp)$ {
        expires max;
        access_log off;
    }
}
